{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=your-space.db"
  },
  "TokenKey": "dI4Gz5bUyqPWRsg2vNHXc9ehFwSJnMlDtKx0OL3VBoZ17pTf8CaQYmrkj6vApEiiuhwiufhewuifhiuiufew"
}
